# MotorcycleRent.NET

./: .editorconfig  README.md
.github/: ci-cd-basico.yml
.github/workflows/: ci-cd-basico.yml
moto-backend/: .gitignore  README-DEV.md  README.md  dev-start.ps1  dev-stop.ps1  docker-compose.dev.yml  docker-compose.yml  moto-backend.sln
moto-backend/src/Moto.Api/: Dockerfile  Moto.Api.csproj  Moto.Api.http  Program.cs  appsettings.json
moto-backend/src/Moto.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalsController.cs
moto-backend/src/Moto.Api/DTOs/Couriers/: CourierDetailsDto.cs  CourierResponse.cs  RegisterCourierDto.cs  RegisterCourierRequest.cs  UpdateCnhImageRequest.cs  UpdateCourierProfileDto.cs  UpdateCourierRequest.cs
moto-backend/src/Moto.Api/DTOs/Motorcycles/: CreateMotorcycleDto.cs  CreateMotorcycleRequest.cs  MotorcycleDto.cs  MotorcycleResponse.cs  UpdateMotorcycleDto.cs  UpdateMotorcycleRequest.cs
moto-backend/src/Moto.Api/DTOs/Rentals/: CreateRentalDto.cs  CreateRentalRequest.cs  RentalDetailsDto.cs  RentalResponse.cs  ReturnRentalRequest.cs
moto-backend/src/Moto.Api/Mappings/: ApiMappingProfile.cs
moto-backend/src/Moto.Api/Messaging/: RabbitMqEventPublisher.cs  RabbitMqPublisher.cs
moto-backend/src/Moto.Api/Properties/: launchSettings.json
moto-backend/src/Moto.Application/: Class1.cs  DependencyInjection.cs  Moto.Application.csproj
moto-backend/src/Moto.Application/DTOs/: CreateMotorcycleDto.cs  MotorcycleDto.cs
moto-backend/src/Moto.Application/DTOs/Couriers/: CourierDto.cs  CreateCourierDto.cs  UpdateCnhImageDto.cs  (+1 more)
moto-backend/src/Moto.Application/Interfaces/: ICourierService.cs  IEventPublisher.cs  IMotorcycleService.cs  IRentalService.cs
moto-backend/src/Moto.Application/Mappings/: MappingProfile.cs
moto-backend/src/Moto.Application/Services/: CourierService.cs  MotorcycleService.cs  RentalService.cs
moto-backend/src/Moto.Application/Validators/: CreateCourierDtoValidator.cs  CreateMotorcycleDtoValidator.cs  CreateRentalDtoValidator.cs  MotorcycleCreatedEventDtoValidator.cs  MotorcycleEventValidator.cs  ReturnRentalDtoValidator.cs  UpdateCnhImageDtoValidator.cs  UpdateCourierDtoValidator.cs  UpdateMotorcycleDtoValidator.cs
moto-backend/src/Moto.Domain/: Class1.cs
moto-backend/src/Moto.Domain/Entities/: Courier.cs  Motorcycle.cs  MotorcycleEvent.cs  Rental.cs
moto-backend/src/Moto.Domain/Enums/: CnhType.cs  RentalPlan.cs
moto-backend/src/Moto.Domain/Exceptions/: EntityNotFoundException.cs
moto-backend/src/Moto.Domain/Interfaces/: ICourierRepository.cs  IMotorcycleEventRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
moto-backend/src/Moto.Domain/ValueObjects/: Document.cs
moto-backend/src/Moto.Infrastructure/: Class1.cs  DependencyInjection.cs  Moto.Infrastructure.csproj
moto-backend/src/Moto.Infrastructure/DbContext/: ApplicationDbContext.cs
moto-backend/src/Moto.Infrastructure/Repositories/: CourierRepository.cs  MotorcycleEventRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
moto-backend/src/Moto.Infrastructure/Repositórios/: MotorcycleRepository.cs
moto-backend/src/Moto.Infrastructure/Services/: RabbitMqEventPublisher.cs
moto-backend/src/Moto.Worker/: Dockerfile  Moto.Worker.csproj  Program.cs  Worker.cs  appsettings.json
moto-backend/src/Moto.Worker/Handlers/: MotorcycleCreatedHandler.cs  RentalFinalizedHandler.cs
moto-backend/src/Moto.Worker/Properties/: launchSettings.json
moto-backend/tests/Moto.Api.IntegrationTests/: Moto.Api.IntegrationTests.csproj  Mottu.Api.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
moto-backend/tests/Moto.Api.IntegrationTests/Controllers/: CouriersControllerTests.cs  MotorcyclesControllerTests.cs  RentalsControllerTests.cs
moto-backend/tests/Moto.Application.UnitTests/: Moto.Application.UnitTests.csproj  Mottu.Application.UnitTests.csproj  UnitTest1.cs
moto-backend/tests/Moto.Application.UnitTests/Services/: CourierServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
moto-backend/tests/Moto.Domain.UnitTests/: Moto.Domain.UnitTests.csproj  Mottu.Domain.UnitTests.csproj  UnitTest1.cs
moto-backend/tests/Moto.Domain.UnitTests/Entities/: CourierTests.cs  MotorcycleTests.cs  RentalTests.cs
(+7 files in other folders)
